<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/RecItem.cs">
    <Files>
      <File FileName="Assets/Script/RecItem.cs" Line="50" Column="3" />
      <File FileName="Assets/Script/Character_Xml.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/WriteTest.cs" Line="21" Column="2" />
      <File FileName="Assets/Script/ReadTest.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>